.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  margin-bottom: 0.5rem;
}

input, textarea, option {
  background-color: rgb(193, 232, 245);
  width: 50%;
}


  h1 {
    font-family: 'sans-serif', 'Anton';
    font-size: 3rem;
  }

  @media (max-width: 768px) {
    .form-group {
      display: flex; /* Reset to flexbox for smaller screens */
      flex-direction: row; /* Align label and input side-by-side */
      align-items: center; /* Vertically center label and input */
    }
  
    .form-group label {
      flex: 1; /* Allocate space for label */
      margin-right: 0.5rem; /* Add some spacing between label and input */
    }
  }
