*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: 'sans-serif', serif;
  color: black;
  background-color: white;
}

h1 {
  font-family: 'sans-serif', 'Anton';
  font-size: 3rem;
}

h2, h3, h4, h5, h6 {
  font-family: 'sans-serif', 'Raleway';
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  row-gap: 3rem;
}

img {
  width: 100%;
  object-fit: cover;
  border: 10px solid #fff;
  position: relative;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
}

.text {
  grid-column: 2 / 3;
  font-size: 1.5em;
  letter-spacing: 0.5px;
  line-height: 1.3;
  
}

hr {
  margin: 1.5rem 0;
  border: 3px solid rgba(120, 120, 120, 0.1);
}

.quote {
  color: #00beef;
  font-size: 1.0em;
  font-family: sans-serif, "Raleway";
  color: #ff5757;
  text-align: center;
}

.text-with-images {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2rem;
  margin-bottom: 2rem;
}

.lists {
  list-style-type: none;
  margin-top: 2rem;
}

.lists li {
  margin-bottom: 1.5rem;
}

.list-subtitle {
  color: #00beef;
}

.list-title {
  color: #026773;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-1, .image-3 {
  width: 100%;
  max-width: 400px;
}

.image-quote {
  width: 80%;
  margin: 1rem 0;
}

@media only screen and (max-width: 720px) {
  .image-wrapper {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .text-with-images {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .quote,
  .list-title {
    font-size: 1.8rem;
  }

  .text {
    font-size: 1.6rem;
  }
}
